MONGODB_CONNECTION_STRING="mongodb+srv://emmanzley:9YQYlGMtC3p7mcJf@cluster0.7tt1xpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET="TOKEN SECRET"
API_VERSION="API VERSION"
JWT_EXPIRE_TIME="JWT EXPIRE TIME"
NODE_ENV="development"
